<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/football"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Football" />
        <item
            android:id="@+id/cricket"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cricket" />

        <item
            android:id="@+id/weather"
            android:icon="@drawable/ic_menu_manage"
            android:title="Weather" />

    </group>

</menu>
